# dubbo-demo

./: pom.xml
client/: pom.xml
client/src/main/java/pengliu/me/dubbo/client/: Main.java
client/src/main/resources/: applicationConsumer.xml
services/: pom.xml
services/src/main/java/pengliu/me/dubbo/service/: DemoService.java  Main.java
services/src/main/java/pengliu/me/dubbo/service/impl/: DemoServiceImpl.java
